DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
PASSEMAILER = amtexgjijmqujooi
MAIL = vinario.drinks@gmail.com
DB_DEPLOY=postgresql://postgres:OFREIxWkPvXmHsPLRdD7@containers-us-west-148.railway.app:7275/railway
PORT=3000