DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
PASSEMAILER = amtexgjijmqujooi
MAIL = vinario.drinks@gmail.com
DB_DEPLOY=postgresql://postgres:xeiFvaYie7DOmkUsrkQx@containers-us-west-103.railway.app:6878/railway
PORT=3000